<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Daddy</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <header>
        <div class="logo">
            <img src="logo.png" alt="Full House Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header> -->
    <main>
        <section class="hero">
            <img src="./Trusted-Secure-Authentic-4.webp"  style="cursor: pointer;"> 
            <!-- <h1>Welcome to Full House</h1>
            <p>Trusted by 2,000,000+ users nationwide</p> -->
            <!-- <button>Get Started</button> -->
        </section>
        <section class="hero">
           
            <a href="https://wa.me/7050445598" target="_blank" class="whatsapp-btn">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp Now !</span>
            </a>
            <h2>
                Trusted by 2,000,000+ Users Nationwide
            </h2>
            <P>
                24x7 Customer Support We believe in keeping our clients fully satisfied by providing top-notch customer support.
            </P>
        </section>
        <section class="features">
            
            <div class="feature">
                <div class="icon-box">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <!-- <img src="phone.png" alt="Phone"> -->
                <!-- <h2>24x7 Customer Support</h2> -->
                <p>24x7 Customer Support We believe in keeping our clients fully satisfied by providing top-notch customer support.</p>
            </div>
            <div class="feature">
                <!-- <img src="transfer.png" alt="Transfer"> -->
                <i aria-hidden="true" class="fab fa-windows"></i>
                <!-- <h2>100% Transfer and Accuracy</h2> -->
                <p>India's Biggest Online B00K - Full House is one of the biggest online b00k ID provider in India that can help you out in several way</p>
            </div>
            <div class="feature">
                <!-- <img src="withdraw.png" alt="Withdraw"> -->
                <i aria-hidden="true" class="fas fa-user-lock"></i>
                <!-- <h2>Instant Withdrawals</h2> -->
                <p>Completely Secure Our complete online system is secure and safe for all types of users and completely password protected.</p>
            </div>
        </section>



        <section class="hero">
            <h2>
                Trusted by 2,000,000+ Users Nationwide
            </h2>
            <ul>
                <Li>100% Transfer & Accuracy</Li>
                <li>24x7 Customer Support</li>
                <li>Anytime Instant Withdrawl</li>
                <li>Most Trusted Platform</li>
                <li>Instant Account & ID Approval</li>
            </ul>
            <a href="https://wa.me/7050445598" target="_blank" class="whatsapp-btn" style="margin-top:30px;">
                <i class="fab fa-whatsapp"></i>
                <span>Free Demo</span>
            </a>
           
           
        </section>

                <footer>
            <P>
                No Real Money Involvement
            </P>
            <P>
                Disclaimer:- This Website is only for 18+ users. If you are from Telangana, Orissa, Assam, Sikkim, and Nagaland Please leave the website immediately. Be aware of fraudsters, we only deal via WhatsApp. No Real Money Involvement
            </P>
            <a href="https://wa.me/7050445598" class="whatsapp-icon">
                <img src="./wap.jpeg" alt="WhatsApp Icon">
            </a>
           </footer>
           </main>